<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .show-password {
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="login-form" action="{% url 'adminlogin' %}" method="post">
            {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="aUsername" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="aPassword" required>
                    <span class="show-password" id="show-password">Show Password</span>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
        </form>
    </div>

    <script>
        const passwordField = document.getElementById('password');
        const showPassword = document.getElementById('show-password');

        showPassword.addEventListener('click', () => {
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                showPassword.textContent = 'Hide Password';
            } else {
                passwordField.type = 'password';
                showPassword.textContent = 'Show Password';
            }
        });
    </script>
</body>
</html>
